{
  "name": "21",
  "version": "1.0.0",
  "description": "Cordova 21 template ",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "license": "MIT"
}
